{
  "name": "@yapyap/lenses-official",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The official Lens Registry for yapyap — TypeScript-authored lenses compiled to a static lens.json / index.json registry via @yapyap/lens.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/yapyap-app/lenses"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "verify": "bun scripts/build.ts --check",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@yapyap/config": "workspace:*",
    "@yapyap/lens": "workspace:*",
    "typescript": "^5"
  }
}
